# Art_Story_RE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/a2023_java_team_mo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/a2023_java_team_mo/: EditProfileActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag_Login.java  Frag_Login_btn.java  Frag_Post.java  Login_Act.java  MainActivity.java  ProfileMainActivity.java  Register_Act.java  UserAccount.java
app/src/main/res/layout/: activity_main.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag_post.xml  login_btn.xml  login_input_screen.xml  profile_main.xml  register_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/a2023_java_team_mo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
